<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lab Session 1</title>
        <style>
            h1 {
                color: rgb(252, 28, 28);
                text-align: center;
                margin: 10px;
                font-size: 20px;
            }
            p {
                color: rgb(48, 48, 48);
                text-align: center;
                margin: 10px;
            }
            body {
                font-family: Arial, sans-serif;
                background-image: url("https://pin.it/41AfA0Hmg");
                margin: 10px;
                padding: 10px;
            }
            div {
                padding: 10px;
                border: 10px;
                background-color: yellow;
                margin: 20px;
                box-shadow: 0 0 10px black;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Web3 builder on a mission 🚀 | Ton Dev | Learning in public</h1>
        </div>
        <div>
            <p>Exploring smart contracts, frontend magic, and decentralized ideas.</p>
        </div>
        <div>
            <div style="box-shadow: 0 0 10px black;
            text-align: center;">
                Clean code. Styled UI. Blockchain logic under the hood
            </div>
        </div>
        <div>
            <div style="box-shadow: 0 0 10px black;">
            Let’s build on-chain. One block at a time ⛓️💡
            </div>
        </div>
    </body>        
</html>